PORT=5500
NODE_ENV="production"
DB_URI="mongodb+srv://<username>:<password>@<cluster-id>.mongodb.net/?appName=<app-name>"
JWT_SECRET="<your_jwt_secret_key>"
JWT_EXPIRES_IN="1d"
ARCJET_KEY="<arcjet_key>"
ARCJET_ENV="production"